config/default_config.json (before)
{
    "heartbeat_period_in_seconds": 10,

    "heartbeat_ttl_in_heartbeats": 3,
    "actual_freshness_ttl_in_heartbeats": 3,
    "grace_period_in_heartbeats": 3,
    "desired_freshness_ttl_in_heartbeats": 12,
    "store_max_concurrent_requests": 30,
    "sender_message_limit": 60,

    "sender_polling_interval_in_heartbeats": 1,
    "sender_timeout_in_heartbeats": 10,
    "fetcher_polling_interval_in_heartbeats": 6,
    "fetcher_timeout_in_heartbeats": 60,
    "shredder_polling_interval_in_heartbeats": 360,
    "shredder_timeout_in_heartbeats": 6,
    "analyzer_polling_interval_in_heartbeats": 1,
    "analyzer_timeout_in_heartbeats": 10,

    "number_of_crashes_before_backoff_begins": 3,
    "starting_backoff_delay_in_heartbeats": 3,
    "maximum_backoff_delay_in_heartbeats": 96,

    "listener_heartbeat_sync_interval_in_milliseconds": 1000,
    "store_heartbeat_cache_refresh_interval_in_milliseconds": 20000,

    "cc_auth_user": "mcat",
    "cc_auth_password": "testing",
    "cc_base_url": "http://127.0.0.1:6001",
    "desired_state_batch_size": 500,
    "fetcher_network_timeout_in_seconds": 10,

    "store_schema_version": 1,
    "store_type": "etcd",
    "store_urls": ["http://127.0.0.1:4001"],
    "cassandra_consistency": "QUORUM",
    "actual_freshness_key": "/actual-fresh",
    "desired_freshness_key": "/desired-fresh",

    "metrics_server_port": 7879,
    "metrics_server_user": "metrics_server_user",
    "metrics_server_password": "canHazMetrics?",

    "log_level": "INFO",

    "sender_nats_start_subject": "hm9000.start",
    "sender_nats_stop_subject": "hm9000.stop",
    "nats": {
        "host": "127.0.0.1",
        "port": 4222,
        "user": "",
        "password": ""
    }
}

config/default_config.json (after)
{
    "heartbeat_period_in_seconds": 10,

    "heartbeat_ttl_in_heartbeats": 3,
    "actual_freshness_ttl_in_heartbeats": 3,
    "grace_period_in_heartbeats": 3,
    "desired_freshness_ttl_in_heartbeats": 12,
    "store_max_concurrent_requests": 30,
    "sender_message_limit": 60,

    "sender_polling_interval_in_heartbeats": 1,
    "sender_timeout_in_heartbeats": 10,
    "fetcher_polling_interval_in_heartbeats": 6,
    "fetcher_timeout_in_heartbeats": 60,
    "shredder_polling_interval_in_heartbeats": 360,
    "shredder_timeout_in_heartbeats": 6,
    "analyzer_polling_interval_in_heartbeats": 1,
    "analyzer_timeout_in_heartbeats": 10,

    "number_of_crashes_before_backoff_begins": 3,
    "starting_backoff_delay_in_heartbeats": 3,
    "maximum_backoff_delay_in_heartbeats": 96,

    "listener_heartbeat_sync_interval_in_milliseconds": 1000,
    "store_heartbeat_cache_refresh_interval_in_milliseconds": 20000,

    "cc_auth_user": "mcat",
    "cc_auth_password": "testing",
    "cc_base_url": "http://127.0.0.1:6001",
    "desired_state_batch_size": 500,
    "fetcher_network_timeout_in_seconds": 10,

    "store_schema_version": 1,
    "store_type": "etcd",
    "store_urls": ["http://127.0.0.1:4001"],
    "cassandra_consistency": "QUORUM",
    "actual_freshness_key": "/actual-fresh",
    "desired_freshness_key": "/desired-fresh",

    "metrics_server_port": 7879,
    "metrics_server_user": "metrics_server_user",
    "metrics_server_password": "canHazMetrics?",

    "log_level": "INFO",

    "sender_nats_start_subject": "hm9000.start",
    "sender_nats_stop_subject": "hm9000.stop",
    "nats": [{
        "host": "127.0.0.1",
        "port": 4222,
        "user": "",
        "password": ""
    }]
}

config/default_config.json (diff)
@@ -45,10 +45,10 @@
 
     "sender_nats_start_subject": "hm9000.start",
     "sender_nats_stop_subject": "hm9000.stop",
-    "nats": {
+    "nats": [{
         "host": "127.0.0.1",
         "port": 4222,
         "user": "",
         "password": ""
-    }
+    }]
 }
